body {
  margin: 0;
  font-family: Georgia, serif;
  background-color: #fff0f5;
  color: #333;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.widget-box {
  text-align: center;
  padding: 30px;
  border: 2px dashed #ffb6c1;
  border-radius: 20px;
  background-color: #ffffffcc;
  width: 90%;
  max-width: 320px;
  box-shadow: 4px 4px 12px #d9d9d9;
}

.title {
  font-size: 1.6em;
  margin-bottom: 12px;
  text-transform: lowercase;
  color: #d87093;
}

.greeting {
  font-size: 1.1em;
  margin: 10px 0;
}

.date {
  font-size: 0.95em;
  color: #666;
}
